<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Vehicle</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="myScript.js" type="module" defer></script>

</head>
<body class = "container">
    <header class = "topbar"> 
        <h1> Add a Vehicle</h1>
        <nav>
            <ul class = "customlist">
                <li> <a href = 'index.html'>Home</a></li>
                <li> <a href = 'Vehicle-search.html'>Vehicle search</a></li>
                <li> <a href = 'People-search.html'>People search</a></li>
            </ul>
        </nav>
    </header>
    <main class = "maincontent">
        <h2> Add a vehicle</h2>
            <input type = "search" id = "rego" placeholder = "Registration Number"/>
            <input type = "search" id = "make" placeholder = "Vehicle Make"/>
            <input type = "search" id = "model" placeholder = "Vehicle Model"/>
            <input type = "search" id = "colour" placeholder = "Vehicle Colour"/>
            <input type = "search" id = "owner" placeholder = "Registered Owner"/>
            <button id ="NVButton" type = "button" value="Submit">Add</button>

            <table id = "message">
            </table>
            <table id = "results">
            </table>
            <div id = newForm>
            </div>



    </main>
    <aside class = "sidebar">
        <img class = "img" src='stickman3.webp' alt='top banner' height = 150 width = 250/>
    </aside>
    <footer class = "footerbit">
        <p> Website created by Kasia Sosin &copy; 2024 </p>
    </footer>
    </body>
</html>