<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="myScript.js" type="module" defer></script>
</head>
<body class = "container">
    <header class = "topbar">
        <h1> DBI COURSEWORK 2 HOMEPAGE </h1>
        <nav>
            <ul class = "customlist">
                <li> <a href = 'people-search.html'>People search</a></li>
                <li> <a href = 'vehicle-search.html'>Vehicle search</a> </li>
                <li> <a href = 'add-a-vehicle.html'>Add a Vehicle</a></li>
            </ul>
        </nav>
    </header>

    <main class = "maincontent">
        <h2> This is my mainpage.</h3>
        <p> You can find links from here to other pages to access important people and vehicle information from the database and insert new results.</p>
    </main>

    <aside class = "sidebar">
        <img class = "img" src='stickman5.webp' alt='top banner' height = 150 width = 250/> 
    </aside>

    <footer class = "footerbit">
        <p> Website created by Kasia Sosin &copy; 2024 </p>
    </footer>

</body>
</html>