<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Search</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="myScript.js" type="module" defer></script>

</head>
    <body class = "container">
        <header class = "topbar"> 
            <h1> People Search</h1>
            <nav>
                <ul class = "customlist">
                    <li> <a href = 'index.html'>Home</a></li>
                    <li> <a href = 'vehicle-search.html'>Vehicle search</a></li>
                    <li> <a href = 'add-a-vehicle.html'>Add a Vehicle</a></li>
                </ul>
            </nav>
        </header>
        <main class = "maincontent">
            <h2> Search</h3>
            
            <p> Search by Name: </p>
            <input id = "name" type = "text" name = "searchName" placeholder = "Person Name"/>
            <p> Search by Vehicle Number:</p>
            <input id = "license" type = "text" name = "searchVehicle" placeholder = "Vehicle Registration"/>
            
            <p> Press here to submit:</p>
            <button id = "button1" type = "button" value="Submit">Submit</button>

            <table id = "message">
            </table>
                <table id = "results">
            </table>

        </main>
        <aside class = "sidebar">
            <img class = "img" src='stickman4.webp' alt='top banner' height = 150 width = 200/>
        </aside>
        <footer class = "footerbit">
            <p> Website created by Kasia Sosin &copy; 2024 </p>
        </footer>
    </body>
</html>