h1 {
    color: darkblue;
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    color: darkblue;
    font-size: 1.5em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
}

.customlist {
    display: flex;
    justify-content: space-around;

}

@media (max-width: 500px) {
    .customlist {
        display:block;
    }
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 

} 


body {
    background-color: #89CFF0;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.topbar {
    grid-column: 1/8;
    grid-row: 1;
    border: 1px solid black;
    margin: 10px;
    padding: 10px; 
    background-color:white;
}

header {
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}


.maincontent {
    grid-column: 2/8;
    grid-row: 2/6;
    border: 1px solid;
    margin: 10px;
    padding: 10px; 
    background-color: white;
}

@media (max-width: 500px) {
    .maincontent {
        grid-column: 1/8;
    }
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/6;
    border: 1px solid;
    margin: 10px;
    padding: 10px; 
    background-color: white;
}

@media (max-width: 500px) {
    .sidebar {
        grid-column: 1/2;
        grid-row: 6
    }
}

.footerbit {
    grid-column: 1/8;
    grid-row: 6;
    border: 1px solid;
    margin: 10px;
    padding: 10px; 
    background-color: white;
}

@media (max-width: 500px) {
    .footerbit {
        grid-column: 2/8;
        grid-row: 6;

    }
}

.img {
    width: 100%;
    height: auto;

}